<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create an Event</title>
</head>
<body>
<h1>Creating an Event ... a form!</h1>

<form action="#" th:action="@{/createEvent}" th:object="${event}" method="post">
    <input type="text" th:field="*{name}" />
    <input type="text" th:field="*{description}" />
    <input type="datetime-local" th:field="*{start}" />
    <input type="datetime-local" th:field="*{end}" />
    <p>
        <input type="submit" value="Submit" />
    </p>
</form>
</body>
</html>